# Sentry (optional)
SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""
SENTRY_PROJECT=""

# Astro Studio (optional if using the below Astro DB - LibSQL)
ASTRO_STUDIO_APP_TOKEN=""

# Astro DB - LibSQL (optional)
ASTRO_DB_REMOTE_URL=""
ASTRO_DB_APP_TOKEN=""